{
  "name": "aischedule_scau",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd-vue": "0.0.1",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "serve": "^11.3.2",
    "uniq": "^1.0.1"
  }
}
